# 生产环境配置（追加版权信息）
# 注意：本文件为示例，敏感信息请放入 .env.production.local 并忽略提交

VITE_USE_ABSOLUTE_URLS=true
VITE_ASSETS_BASE_URL=https://github.com/yuanyuanyuan/Long_screenshot_splitting_tool


VITE_COPYRIGHT_AUTHOR=StarkYuan
VITE_COPYRIGHT_EMAIL=StarkYuan
VITE_COPYRIGHT_WEBSITE=https://github.com/yuanyuanyuan/Long_screenshot_splitting_tool
VITE_COPYRIGHT_TOOL_NAME=StarkYuan
VITE_COPYRIGHT_YEAR=2025

# 可按需调整开关
VITE_COPYRIGHT_SHOW_SYMBOL=true
VITE_COPYRIGHT_SHOW_CONTACT=true
VITE_COPYRIGHT_SHOW_WEBSITE=true
VITE_COPYRIGHT_SHOW_POWERED_BY=true
VITE_COPYRIGHT_SHOW_LICENSE=false
VITE_COPYRIGHT_SHOW_ATTRIBUTION=false